<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="image/star.png">
    <title>Home</title>
</head>
<body>
    <div class="main-wrapper">
        <header class="site-header">
            <nav class="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="nav-title">
                                <h2>Estate <span>Agency</span></h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="nav-item">
                                <ul>
                                    <li><a href="index.html" target="_blank">Home</a></li>
                                    <li><a href="about.html" target="_blank">About</a></li>
                                    <li><a href="properties.html" target="_blank">Property</a></li>
                                    <li><a href="blog.html" target="_blank">Blog</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="contact.html" target="_blank">Contact</a></li>
                                </ul>
                            </div>
                        </div> 
                        <div class="col-md-1">
                            <div class="nav-icon">
                                <i class="fas fa-search fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="site-wrapper">
            <section class="estate">
                <div class="est">
                    <div class="container">
                        <div class="estate-content">
                            <p>Darola Florida</p>
                            <p>78345</p>
                            <h1><span>204</span> Mount Olida Road Two</h1>
                            <div class="estate-button">
                                <a href="#" class="e-button">RENT|12000$</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="our-services">
                <div class="container">
                    <div class="section-title">
                        <h1>Our Services</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="service-content">
                                <div class="service-icon">
                                    <i class="fas fa-shopping-cart fa-3x"></i>
                                </div>
                                <div class="icon-content">
                                    <h2>Life Style</h2>
                                </div>
                            </div>
                            <div class="content1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Ipsam perferendis velit nisi iure doloribus animi a, labore et fugiat. 
                                    Ut error incidunt ad illum ex dolorem et sequi quaerat ipsa.</p>
                            </div>
                            <div class="service-button">
                                <a href="#">READ MORE<i class="fas fa-arrow-right"></i></a>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="service-content">
                                <div class="service-icon">
                                    <i class="fas fa-landmark fa-3x"></i>
                                </div>
                                <div class="icon-content">
                                    <h2>Loans</h2>
                                </div>
                            </div>
                            <div class="content1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Ipsam perferendis velit nisi iure doloribus animi a, labore et fugiat. 
                                    Ut error incidunt ad illum ex dolorem et sequi quaerat ipsa.</p>
                            </div>
                            <div class="service-button">
                                <a href="#">READ MORE<i class="fas fa-arrow-right"></i></a>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="service-content">
                                <div class="service-icon">
                                    <i class="far fa-calendar-alt fa-3x"></i>
                                </div>
                                <div class="icon-content">
                                    <h2>Sell</h2>
                                </div>
                            </div>
                            <div class="content1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Ipsam perferendis velit nisi iure doloribus animi a, labore et fugiat. 
                                    Ut error incidunt ad illum ex dolorem et sequi quaerat ipsa.</p>
                            </div>
                            <div class="service-button">
                                <a href="#">READ MORE<i class="fas fa-arrow-right"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="properties">
                <div class="container">
                    <div class="section-title">
                        <h1>Latest Properties</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="prop-img">
                                <div class="img-content">
                                    <h3>204 Mount Olida Road Two</h3>
                                    <div class="prop-button">
                                        <a href="#" class="p-button">RENT|12000$</a>
                                    </div>
                                    <a href="#">Click Here To View<i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="prop-img1">
                                <div class="img-content">
                                    <h3>245 Azabu Nishi Park let bela</h3>
                                    <div class="prop-button">
                                        <a href="#" class="p-button">RENT|12000$</a>
                                    </div>
                                    <a href="#">Click Here To View<i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="prop-img2">
                                <div class="img-content">
                                    <h3>204 Montal South Bela Two</h3>
                                    <div class="prop-button">
                                        <a href="#" class="p-button">RENT|12000$</a>
                                    </div>
                                    <a href="#">Click Here To View<i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="agent">
                <div class="container">
                    <div class="section-title">
                        <h1>Best Agent</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="bck">
                                <div class="agent-img">
                                    <img src="image/agent-1.jpg" alt="">
                                
                                    <div class="agent-content">
                                        <article>Stiven Draw</article>
                                        <article> <a href="#">+54-213-5487493</a></article>
                                        <article><a href="#">agent@gmail.com</a></article>
                                        <p>Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.</p>
                                        <div class="agent-icon">
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="col-md-6 col-lg-4">
                            <div class="bck">
                                <div class="agent-img">
                                    <img src="image/agent-4.jpg" alt="">
                                </div>
                                <div class="agent-content">
                                    <article>Margeret Solatio</article>
                                    <article> <a href="#">+54-213-5487493</a></article>
                                    <article><a href="#">agent@gmail.com</a></article>
                                    <p>Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.</p>
                                    <div class="agent-icon">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-6 col-lg-4">
                            <div class="bck">
                                <div class="agent-img">
                                    <img src="image/agent-3.jpg" alt="">
                                </div>
                                <div class="agent-content">
                                    <article>cascada telo</article>
                                    <article> <a href="#">+54-213-5487493</a></article>
                                    <article><a href="#">agent@gmail.com</a></article>
                                    <p>Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.</p>
                                    <div class="agent-icon">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </section>
            <section class="news">
                <div class="container">
                    <div class="section-title">
                        <h1>Latest News</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="news-img">
                                <div class="news-content">
                                    <p>Park</p>
                                    <h4>Parking is Coming New</h4>
                                    <article>18,SEP,2017.</article>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="news-img1">
                                <div class="news-content">
                                    <p>Travel</p>
                                    <h4>Travel is Coming New</h4>
                                    <article>18,SEP,2017.</article>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="news-img2">
                                <div class="news-content">
                                    <p>House</p>
                                    <h4>House is Coming New</h4>
                                    <article>18,SEP,2017.</article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testmonalis">
                <div class="container">
                    <div class="section-title">
                        <h1>Testmonalis</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="test-img">
                                <img src="image/testimonial-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <div class="test-content">
                                <div class="test-icon">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                     Officia aperiam recusandae veniam, minima quae tempora aut omnis quibusdam cupiditate vitae est
                                      fugit commodi accusantium esse dolores nam eius possimus voluptatibus!</p>
                                <div class="t-img">
                                    <img src="image/testimonial-2.jpg">
                                </div>
                                <div class="test-title">
                                    <h5>Albert & Ertica</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-content">
                                <h3>EstateAgency</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione rem corrupti
                                 incidunt excepturi aut repellat accusamus neque sint dicta nostrum.</p>
                            <article> <a href="#">+54-213-5487493</a></article>
                            <article><a href="#">agent@gmail.com</a></article>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="comp">
                            <div class="footer-title">
                                <h3>The Company</h3>
                            </div>
                            <ul>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>Site-Map</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>Legal</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>Agent-Admin</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>Carrers</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>Affilites</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>Privacy and Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="international">
                            <div class="footer-title">
                                <h3>International site</h3>
                            </div>
                            <ul>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>USA</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>UK</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>CHINA</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>HONG CONG</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>ARGENTINA</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i>SINGAPOR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-end">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Property</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="footer-icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div><hr>
                <div class="end-content">
                    <p>@CopyRights EstateAgency All Rights are Reserved</p>
                </div>
            </div>
        </footer>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.6.0.js"></script>
        <script src="js/popper.min.js"></script>
    </div>
    
</body>
</html>